<body>
    <head>
        <script src="https://kit.fontawesome.com/7e6203832a.js" crossorigin="anonymous"></script>
    
      
    
    <!--começa aqui-->
    <STYLE>#ie5menu {
        BACKGROUND-COLOR: #555;
        BORDER-BOTTOM: #000000 0px solid; 
        BORDER-LEFT: #000000 0px solid; 
        BORDER-RIGHT: #000000 0px solid; 
        BORDER-TOP: #000000 0px solid; 
        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
        FONT-SIZE: 12px; 
        FONT-WEIGHT:bold; 
        COLOR: #FFFFFF; 
        LINE-HEIGHT: 13px; 
        POSITION: absolute; 
        VISIBILITY: hidden; 
        /*display: none;*/
        WIDTH: 114px;
        border-radius: 15px;
        text-align: center;
    }
    .menuitems {
        PADDING: 4.5px;
        transition: all 0.3s;
        text-align: left;
        display: inline-block;
    }

    .menuitems:hover{
        background-color: #FFFFFF;
        color: black;
    }
</STYLE>
    
    <SCRIPT>/*language=JavaScript1.2*/
    var display_url=0
    function showmenuie5(){
    var rightedge=document.body.clientWidth-event.clientX
    var bottomedge=document.body.clientHeight-event.clientY
    if (rightedge<ie5menu.offsetWidth)
    ie5menu.style.left=document.body.scrollLeft+event.clientX-ie5menu.offsetWidth
    else
    ie5menu.style.left=document.body.scrollLeft+event.clientX
    if (bottomedge<ie5menu.offsetHeight)
    ie5menu.style.top=document.body.scrollTop+event.clientY-ie5menu.offsetHeight
    else
    ie5menu.style.top=document.body.scrollTop+event.clientY
    ie5menu.style.visibility="visible"
    /*ie5menu.style.display="block"*/
    return false
    }
    function hidemenuie5(){
    ie5menu.style.visibility="hidden"
    /*ie5menu.style.display="none"*/
    }
    function highlightie5(){
    if (event.srcElement.className=="menuitems"){
    event.srcElement.style.backgroundColor=""
    
    // cor ao passar o mouse
    
    event.srcElement.style.color="#000000"
    if (display_url==1)
    window.status=event.srcElement.url
    }
    }
    function lowlightie5(){
    if (event.srcElement.className=="menuitems"){
    event.srcElement.style.backgroundColor=""
    event.srcElement.style.color="#FFFFFF"
    window.status=''
    }
    }
    function jumptoie5(){
    if (event.srcElement.className=="menuitems")
    window.location=event.srcElement.url
    }
    </SCRIPT>
    </head>
    
        
    <div id=ie5menu onClick=jumptoie5() onMouseOut=lowlightie5() 
    onMouseOver=highlightie5()> 
          
 
          
    <div class=menuitems style="CURSOR: pointer" 
    url="sua página" text-align="center"><i class="fas fa-book-open"></i> Ler</div>
    
    <div class=menuitems style="CURSOR: pointer" 
    url="sua página" text-align="center"><i class="fas fa-headphones-alt"></i> Ouvir</div>
    
    <!--<div class=menuitems style="CURSOR: pointer" 
    url="sua página" text-align="center"> Modo Listen</div>-->
    
        <script>/*language=JavaScript1.2*/
    document.oncontextmenu=showmenuie5
    /*if (document.all&&window.print)*/
    document.body.onclick=hidemenuie5
    </script>
    
        <script>
    
    function abremenu(x){
        if (IE) {
        /*document.all.divinfos[x-1].style.visibility="hidden";*/
        document.all.divinfos[x-1].style.display='block';
        document.all.divinfos[x-1].style.filter="blendTrans(duration=.5)";
        document.all.divinfos[x-1].filters.blendTrans.Apply();
        document.all.divinfos[x-1].style.visibility="visible";
        document.all.divinfos[x-1].filters.blendTrans.Play();
        }
    }
    
    function fechamenu(x){
        if (IE) {
        document.all.divinfos[x-1].style.visibility="hidden";
        document.all.divinfos[x-1].style.display='none';
        }
    }
    
    </script>
